{
  "name": "savings-product-information",
  "author": "dango0812",
  "version": "1.0.0",
  "description": "dango0812 make savings product information project",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.17",
    "next": "14.0.1",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3"
  }
}
